In [1]:
import numpy as np
import pandas as pd

In [2]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}

In [3]:
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [5]:
one = pd.DataFrame(data_one)  # DataFrame from dictionary

In [6]:
two = pd.DataFrame(data_two)  # DataFrame from dictionary

In [7]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [8]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [10]:
pd.concat([one, two])  # Объединённый датафрейм

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [11]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [12]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [14]:
pd.concat([one, two], axis = 0)  # Конкатенация по строкам

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [17]:
two.columns = one.columns  # Значения двух датафреймов совпадают и их можно конкатенировать по строкам

In [18]:
two

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [21]:
mydf = pd.concat([one, two], axis=0)
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [22]:
mydf.index = range(len(mydf))

In [23]:
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

In [92]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [93]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [94]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [95]:
#help(pd.merge)

In [96]:
pd.merge(registrations, logins, how='inner', on='name')  # Слияние, порядок таблиц неважен

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [97]:
pd.merge(logins, registrations, how='inner', on='name')  # Входящие id поменялись местами

   log_id    name  reg_id
0       2  Andrew       1
1       4    Bobo       2

In [98]:
pd.merge(left=registrations, right=logins, how='left', on='name')  # Порядок параметров left and right ВАЖЕН

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [99]:
pd.merge(left=registrations, right=logins, how='right', on='name')  # Данные из how= в любом случае должны попасть в результат

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [100]:
pd.merge(left=registrations, right=logins, how='right')  # Не указывать параметр on= нежелательно

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [101]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [102]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [103]:
pd.merge(registrations, logins, how='outer', on='name')  # Порядок указаных таблиц неважен. Получаем имена из обеих таблиц, при этом в пустые строки попадает значение NaN

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [104]:
registrations = registrations.set_index('name')

In [105]:
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [106]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [107]:
pd.merge(registrations, logins, left_index=True, right_on='name', how='inner')

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [108]:
registrations = registrations.reset_index()  # Сброс индекса
registrations

     name  reg_id
0  Andrew       1
1    Bobo       2
2  Claire       3
3   David       4

In [109]:
registrations.columns = ['reg_name', 'reg_id']

In [110]:
registrations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [111]:
results = pd.merge(registrations, logins, how='inner', left_on='reg_name', right_on='name')

In [112]:
results

  reg_name  reg_id  log_id    name
0   Andrew       1       2  Andrew
1     Bobo       2       4    Bobo

In [115]:
results.drop('reg_name', axis=1)  # drop - удаление по оси

   reg_id  log_id    name
0       1       2  Andrew
1       2       4    Bobo

In [116]:
registrations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [117]:
registrations.columns = ['name', 'id']

In [118]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [119]:
logins.columns = ['id', 'name']

In [121]:
logins

   id     name
0   1   Xavier
1   2   Andrew
2   3  Yolanda
3   4     Bobo

In [125]:
pd.merge(registrations, logins, how='inner', on='name', suffixes=('_reg', '_log'))  # suffixes задает понятные названия колонкам

     name  id_reg  id_log
0  Andrew       1       2
1    Bobo       2       4